# RPVoiceChat

./: .gitignore  App.config  CONTRIBUTING.md  LICENSE  LICENSE.md  LICENSE_OPUS  README.md  RPVoiceChat.csproj  RPVoiceChatModSystem.cs  VSModLauncher.csproj  VSMods.sln  modinfo.json  packages.config  rpvoicechat.csproj
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql.yml
Client/: RPVoiceChatClient.cs
Client/Audio/: RPAudioInputManager.cs
Common/: RPVoiceChatCommon.cs
Common/Networking/: RPVoiceChatSocketCommon.cs
Common/Utils/: RPWaveFormat.cs
Properties/: AssemblyInfo.cs  launchSettings.json  launchSetttings.template.json
Server/: RPVoiceChatServer.cs
mods/rpvoicechat/: modinfo.json  rpvoicechat.csproj
src/: RPVoiceChatClient.cs  RPVoiceChatMod.cs  RPVoiceChatServer.cs
src/API/: IVoiceChatUI.cs  IVoiceSource.cs  IVoiceSourceProvider.cs  VoiceChatSystem.cs
src/Audio/: AudioData.cs  AudioOutputManager.cs  AudioSettings.cs  AudioSourceManager.cs  CircularAudioBufer.cs  MicrophoneManager.cs  OpenALCWrapper.cs  OpenALWrapper.cs  OpusHandler.cs  PcmUtils.cs  PlayerAudioSource.cs  PlayerListener.cs
src/Block/: BellHammerBlock.cs  BlockRegistry.cs  CallBellBlock.cs  CarillonBellBlock.cs  ChurchBellLayerBlock.cs  ChurchBellPartBlock.cs  ConnectorBlock.cs  LucerneBlock.cs  PrinterBlock.cs  SignalLampBlock.cs  SoundEmittingBlock.cs  SpeakerBlock.cs  SwitchboardBlock.cs  TelegraphBlock.cs  TelephoneBlock.cs  WireNode.cs  WireNodeBlock.cs
src/BlockBehavior/: BehaviorAttachWithDirection.cs  BehaviorRingable.cs  BlockBehaviorRegistry.cs
src/BlockBehaviors/: BehaviorRingable.cs  BlockBehaviorCeilingOnly.cs  BlockBehaviorRegistry.cs  BlockBehaviorUnstableFallingShape.cs  BlockBehaviorUnstableFallingVariant.cs
src/BlockBehaviours/: BehaviourRingable.cs  BlockBehaviourRegistry.cs
src/BlockEntities/: BEBigBellPart.cs  BEChurchBellLayer.cs  BEChurchBellPart.cs  BEConnector.cs  BEWeldable.cs  BlockEntityRegistry.cs
src/BlockEntity/: BEBellHammer.cs  BECarillonBell.cs  BEChurchBellLayer.cs  BEChurchBellPart.cs  BEConnector.cs  BEPrinter.cs  BESignalLamp.cs  BESoundEmitting.cs  BESpeaker.cs  BESwitchboard.cs  BETelegraph.cs  BETelephone.cs  BEWeldable.cs  BEWireNode.cs  BlockEntityLucerne.cs  BlockEntityRegistry.cs
src/BlockEntityBehavior/: BEBehaviorAnimatable.cs  BEBehaviorLightSource.cs  BEBehaviorLightable.cs  BEBehaviorRingable.cs  BEBehaviorSoundable.cs  BlockEntityBehaviorRegistry.cs  IBlockEntityRungBehavior.cs
src/BlockEntityBehaviors/: BEBehaviorRingable.cs  BlockEntityBehaviorRegistry.cs
src/BlockEntityBehaviours/: BEBehaviourRingable.cs  BlockEntityBehaviourRegistry.cs
src/BlockEntityRenderer/: RotatingMechPartRenderer.cs  WarningBeaconBonfireRenderer.cs  WarningBeaconGuideRenderer.cs  WeldableRenderer.cs  WireNodeRenderer.cs
src/BlockEntityRenderers/: BigBellPartRenderer.cs  ChurchBellLayerRenderer.cs  ChurchBellPartRenderer.cs
src/Blocks/: BigBellPartBlock.cs  BlockRegistry.cs  ChurchBellLayerBlock.cs  ChurchBellPartBlock.cs  ConnectorBlock.cs  SoundEmittingBlock.cs  TelegraphBlock.cs  TelegraphBlockEntity.cs  WireNode.cs
src/Client/: PlayerNetworkClient.cs  RPVoiceChatClient.cs  VoiceBanClientManager.cs  VoiceGroupClientManager.cs
src/Common/: RPModSettings.cs  RPVoiceChatCommon.cs  RPVoiceChatConfig.cs
src/Config/: ClientSettings.cs  ConfigLibCompatibility.cs  IModConfig.cs  ModConfig.cs  RPVoiceChatClientConfig.cs  RPVoiceChatConfig.cs  RPVoiceChatServerConfig.cs  ServerConfigManager.cs  VoiceBanConfigManager.cs  WorldConfig.cs
src/DB/: ClientSettingsRepository.cs  DataRepository.cs  SQLiteDB.cs
src/GameContent/: IBlockEntityWithCustomLightPosition.cs
src/Gui/: AllowedItemGhostDraw.cs  AudioWizardDialog.cs  ConfigDialog.cs  FirstLaunchDialog.cs  GuiElementAudioMeter.cs  GuiManager.cs  HudIcon.cs  ModMenuDialog.cs  PlayerNameTagRenderer.cs  PrinterInventoryDialog.cs  SpeechIndicator.cs  SwitchboardDialog.cs  TelegramReaderDialog.cs  TelegraphMenuDialog.cs  TelephoneMenuDialog.cs  VoiceLevelIcon.cs  WarningBeaconDialog.cs
src/Inventory/: InventoryLucerne.cs  InventoryPrinter.cs  SlotLucerneFat.cs  SlotLucerneFirewood.cs  SlotPrinterPaper.cs  SlotPrinterTelegram.cs  SlotRestrictedItemPath.cs
src/Item/: BellItem.cs  HandbellItem.cs  ItemRegistry.cs  RadioItem.cs  SoundEmittingItem.cs  TelegraphWireItem.cs
src/Items/: ItemRadio.cs  ItemRegistry.cs  ItemSoundEmitting.cs  ItemTelegram.cs  ItemTelegraphWire.cs  ItemVoiceAmplifier.cs  ItemWireCutter.cs  RadioItem.cs  SoundEmittingItem.cs  TelegraphWireItem.cs  VoiceAmplifierItem.cs
src/Networking/: HealthCheckException.cs  IExtendedNetworkClient.cs  IExtendedNetworkServer.cs  INetworkClient.cs  INetworkCommon.cs  INetworkServer.cs  NativeNetworkBase.cs  NativeNetworkClient.cs  NativeNetworkServer.cs  NetworkSide.cs  RPVoiceChatNativeNetwork.cs  RPVoiceChatNativeNetworkClient.cs  RPVoiceChatNativeNetworkServer.cs  RPVoiceChatSocketClient.cs  RPVoiceChatSocketCommon.cs  RPVoiceChatSocketServer.cs  RPVoiceChatUDPNetwork.cs  RPVoiceChatUDPNetworkClient.cs  RPVoiceChatUDPNetworkServer.cs
src/Patches/: BEBehaviorMPBasePatch.cs  BlockCanPlacePatch.cs  EntityNameTagRendererRegistry.cs  GuiDialogCreateCharacter.cs  GuiElementSlider.cs  HammerWeldingPatch.cs  HelveHammerPatch.cs  LoadedSoundNative.cs  NetworkAPI.cs  PatchManager.cs  SystemNetworkProcess.cs  TcpNetServer.cs
src/Renderers/: WeldableRenderer.cs
src/Server/: GameServer.cs  IVoiceRouteProvider.cs  RPVoiceChatServer.cs  VoiceBanManager.cs
src/Systems/: CommunicationNetworkBase.cs  INetworkRoot.cs  IWireConnectable.cs  IWireNode.cs  PrinterSystem.cs  RadioNetwork.cs  TelephoneVoiceRoutingSystem.cs  WarningBeaconStructure.cs  WireConnection.cs  WireMesh.cs  WireNetwork.cs  WireNetworkHandler.cs  WireNetworkMessage.cs  WireNetworkTyping.cs
src/Util/: AudioUtils.cs  EmbeddedDllLoader.cs  LocationUtils.cs  Logger.cs  MeshExtensions.cs  NetworkUtils.cs  UIUtils.cs
src/Utils/: AudioPacket.cs  AudioUtils.cs  ConnectionInfo.cs  EmbeddedDllLoader.cs  LocationUtils.cs  Logger.cs  ModConfig.cs  (+8 more)
(+372 files in other folders)
