<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>9</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
    <RootNamespace>RPVoiceChat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="open.nat">
      <HintPath>$(VINTAGE_STORY)/Lib/Open.Nat.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="mono.nat">
      <HintPath>$(VINTAGE_STORY)/Lib/Mono.Nat.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
	  <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="OpenTK">
	  <HintPath>$(VINTAGE_STORY)/Lib/OpenTK.dll</HintPath>
	  <Private>False</Private>
	</Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Content Include="assets\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="assets\rpvoicechat\blocktypes\churchbellmidpart.json" />
    <None Remove="assets\rpvoicechat\blocktypes\churchbelltopmost.json" />
    <None Remove="assets\rpvoicechat\blocktypes\churchbelltoppart.json" />
    <None Remove="assets\rpvoicechat\config\recipedictionary.json" />
    <None Remove="assets\rpvoicechat\recipes\smithing\bellparts\churchbellmidpart.json" />
    <None Remove="assets\rpvoicechat\recipes\smithing\bellparts\churchbelltopmost.json" />
    <None Remove="assets\rpvoicechat\recipes\smithing\bellparts\churchbelltoppart.json" />
    <Content Include="modinfo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="1.1.7" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
  <Exec Command="rmdir -r $(ProjectDir)bin\$(Configuration)\Mods\mod" />
</Target>

</Project>
